##gff-version 3
# Liftoff v1.6.3
# /home/minal03/miniconda3/bin/liftoff -g /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/Annotations/making_HiCanu_gtf_file/gff/CS4_purged.gff -o /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/Annotations/making_HiCanu_gtf_file/gff/hifiasm_gff/CS4_hap2.gff -u /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/Annotations/making_HiCanu_gtf_file/gff/hifiasm_gff/unmapped/CS4_hap2 -dir /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/Annotations/making_HiCanu_gtf_file/gff/hifiasm_gff/intermediate_files/CS4_hap2 -copies /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/hifiasm_haplotypes/CS4_hap2.fa /data1/CluHar/PacBio/CCS_data/Immune_response_genes/IGHV/HiCanu_Hifiasm/Annotations/making_HiCanu_gtf_file/fasta/CS4_purged.fa
CS4_hap2	Liftoff	gene	1	287	.	-	.	ID=gene_1;g1=;coverage=0.996;sequence_ID=0.996;extra_copy_number=0;copy_num_ID=gene_1_0
CS4_hap2	Liftoff	gene	2133	2380	.	-	.	ID=gene_2;g2=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_2_0
CS4_hap2	Liftoff	gene	3028	3318	.	-	.	ID=gene_3;g3=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_3_0
CS4_hap2	Liftoff	gene	3846	4136	.	-	.	ID=gene_4;g4=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_4_0
CS4_hap2	Liftoff	gene	4742	5032	.	-	.	ID=gene_5;g5=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_5_0
CS4_hap2	Liftoff	gene	6346	6636	.	-	.	ID=gene_6;g6=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_6_0
CS4_hap2	Liftoff	gene	7242	7532	.	-	.	ID=gene_7;g7=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_7_0
CS4_hap2	Liftoff	gene	8666	8962	.	-	.	ID=gene_8;g8=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_8_0
CS4_hap2	Liftoff	gene	11424	11683	.	-	.	ID=gene_9;g9=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_9_0
CS4_hap2	Liftoff	gene	14930	15220	.	-	.	ID=gene_10;g10=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_10_0
CS4_hap2	Liftoff	gene	16291	16593	.	-	.	ID=gene_11;g11=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_11_0
CS4_hap2	Liftoff	gene	18685	18939	.	-	.	ID=gene_12;g12=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_12_0
CS4_hap2	Liftoff	gene	21736	22026	.	-	.	ID=gene_13;g13=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_13_0
CS4_hap2	Liftoff	gene	23753	24043	.	-	.	ID=gene_14;g14=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_14_0
CS4_hap2	Liftoff	gene	25540	25836	.	-	.	ID=gene_15;g15=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_15_0
CS4_hap2	Liftoff	gene	27053	27325	.	-	.	ID=gene_16;g16=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_16_0
CS4_hap2	Liftoff	gene	28601	28891	.	-	.	ID=gene_17;g17=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_17_0
CS4_hap2	Liftoff	gene	29950	30252	.	-	.	ID=gene_18;g18=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_18_0
CS4_hap2	Liftoff	gene	33498	33794	.	-	.	ID=gene_19;g19=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_19_0
CS4_hap2	Liftoff	gene	34805	35107	.	-	.	ID=gene_20;g20=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_20_0
CS4_hap2	Liftoff	gene	38691	38981	.	-	.	ID=gene_21;g21=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_21_0
CS4_hap2	Liftoff	gene	40047	40349	.	-	.	ID=gene_22;g22=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_22_0
CS4_hap2	Liftoff	gene	43739	44035	.	-	.	ID=gene_23;g23=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_23_0
CS4_hap2	Liftoff	gene	45504	45806	.	-	.	ID=gene_24;g24=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_24_0
CS4_hap2	Liftoff	gene	48969	49261	.	-	.	ID=gene_25;g25=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_25_0
CS4_hap2	Liftoff	gene	50320	50622	.	-	.	ID=gene_26;g26=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_26_0
CS4_hap2	Liftoff	gene	54076	54366	.	-	.	ID=gene_27;g27=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_27_0
CS4_hap2	Liftoff	gene	55443	55733	.	-	.	ID=gene_28;g28=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_28_0
CS4_hap2	Liftoff	gene	57235	57534	.	-	.	ID=gene_29;g29=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_29_0
CS4_hap2	Liftoff	gene	60005	60277	.	-	.	ID=gene_30;g30=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_30_0
CS4_hap2	Liftoff	gene	63460	63750	.	-	.	ID=gene_31;g31=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_31_0
CS4_hap2	Liftoff	gene	64664	64954	.	-	.	ID=gene_32;g32=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_32_0
CS4_hap2	Liftoff	gene	67240	67530	.	-	.	ID=gene_33;g33=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_33_0
CS4_hap2	Liftoff	gene	69579	69875	.	-	.	ID=gene_34;g34=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_34_0
CS4_hap2	Liftoff	gene	71337	71639	.	-	.	ID=gene_35;g35=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_35_0
CS4_hap2	Liftoff	gene	77626	77916	.	-	.	ID=gene_36;g36=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_36_0
CS4_hap2	Liftoff	gene	78993	79283	.	-	.	ID=gene_37;g37=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_37_0
CS4_hap2	Liftoff	gene	81420	81710	.	-	.	ID=gene_38;g38=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_38_0
CS4_hap2	Liftoff	gene	82341	82631	.	-	.	ID=gene_39;g39=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_39_0
CS4_hap2	Liftoff	gene	83934	84224	.	-	.	ID=gene_40;g40=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_40_0
CS4_hap2	Liftoff	gene	85631	85921	.	-	.	ID=gene_41;g41=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_41_0
CS4_hap2	Liftoff	gene	86562	86852	.	-	.	ID=gene_42;g42=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_42_0
CS4_hap2	Liftoff	gene	88170	88463	.	-	.	ID=gene_43;g43=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_43_0
CS4_hap2	Liftoff	gene	90645	90935	.	-	.	ID=gene_44;g44=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_44_0
CS4_hap2	Liftoff	gene	93135	93425	.	-	.	ID=gene_45;g45=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_45_0
CS4_hap2	Liftoff	gene	94807	95097	.	-	.	ID=gene_46;g46=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_46_0
CS4_hap2	Liftoff	gene	95752	96042	.	-	.	ID=gene_47;g47=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_47_0
CS4_hap2	Liftoff	gene	97367	97657	.	-	.	ID=gene_48;g48=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_48_0
CS4_hap2	Liftoff	gene	99048	99338	.	-	.	ID=gene_49;g49=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_49_0
CS4_hap2	Liftoff	gene	101937	102227	.	-	.	ID=gene_50;g50=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_50_0
CS4_hap2	Liftoff	gene	102882	103172	.	-	.	ID=gene_51;g51=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_51_0
CS4_hap2	Liftoff	gene	105571	105872	.	-	.	ID=gene_52;g52=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_52_0
CS4_hap2	Liftoff	gene	108461	108735	.	-	.	ID=gene_53;g53=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_53_0
CS4_hap2	Liftoff	gene	110036	110328	.	-	.	ID=gene_54;g54=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_54_0
CS4_hap2	Liftoff	gene	111240	111530	.	-	.	ID=gene_55;g55=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_55_0
CS4_hap2	Liftoff	gene	113816	114106	.	-	.	ID=gene_56;g56=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_56_0
CS4_hap2	Liftoff	gene	116143	116439	.	-	.	ID=gene_57;g57=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_57_0
CS4_hap2	Liftoff	gene	117440	117742	.	-	.	ID=gene_58;g58=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_58_0
CS4_hap2	Liftoff	gene	120825	121121	.	-	.	ID=gene_59;g59=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_59_0
CS4_hap2	Liftoff	gene	122604	122906	.	-	.	ID=gene_60;g60=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_60_0
CS4_hap2	Liftoff	gene	126514	126810	.	-	.	ID=gene_61;g61=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_61_0
CS4_hap2	Liftoff	gene	127810	128112	.	-	.	ID=gene_62;g62=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_62_0
CS4_hap2	Liftoff	gene	132859	133155	.	-	.	ID=gene_63;g63=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_63_0
CS4_hap2	Liftoff	gene	134617	134919	.	-	.	ID=gene_64;g64=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_64_0
CS4_hap2	Liftoff	gene	138648	138944	.	-	.	ID=gene_65;g65=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_65_0
CS4_hap2	Liftoff	gene	144279	144575	.	-	.	ID=gene_66;g66=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_66_0
CS4_hap2	Liftoff	gene	146050	146352	.	-	.	ID=gene_67;g67=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_67_0
CS4_hap2	Liftoff	gene	150941	151243	.	-	.	ID=gene_68;g68=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_68_0
CS4_hap2	Liftoff	gene	154341	154637	.	-	.	ID=gene_69;g69=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_69_0
CS4_hap2	Liftoff	gene	156104	156406	.	-	.	ID=gene_70;g70=;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=gene_70_0
